url = jdbc:postgresql://localhost:5432/taskbar
defaultSchema = public
username = taskbar
password = taskbar
driver = org.postgresql.Driver
referenceUrl = hibernate:spring:com.geekbrains.domain?dialect=org.hibernate.dialect.PostgreSQL94Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
verbose = true
logging = info