spring.datasource.url = jdbc:postgresql://localhost:5432/taskbar
spring.datasource.username = postgres
spring.datasource.password = 11111111
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Disable feature detection.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.freemarker.expose-request-attributes=true

